======================================================================
SILVER PRICE FORECASTING PIPELINE — RESULTS REPORT
Indian Market | Bloomberg + yfinance | 2008–2026
======================================================================

──────────────────────────────────────────────────────────────────────
DATASET SUMMARY
──────────────────────────────────────────────────────────────────────
Total weekly observations : 951
Date range                : 2008-01-06 → 2026-03-22
Training set              : 760 weeks  (2008-01-06 → 2022-07-24)
Test set                  : 191 weeks   (2022-07-31 → 2026-03-22)
Train / Test split        : 80 / 20

Data sources:
  silver      yfinance  SI=F   COMEX silver futures   USD/oz
  gold        yfinance  GC=F   COMEX gold futures     USD/oz
  brent       yfinance  BZ=F   Brent crude futures    USD/bbl
  usdinr      Bloomberg USDINR REGN Curncy            INR per USD
  nifty50     Bloomberg NIFTY Index                   Index pts
  vix         Bloomberg INVIXN Index (India VIX)      Index
  trends_raw  Google Trends  12 India silver keywords  0–100 normalised

Descriptive statistics:
       silver     gold   brent  usdinr   nifty50     vix  trends_raw
count  951.00   951.00  951.00  951.00    951.00  951.00      951.00
mean    22.96  1622.30   78.08   65.44  11137.16   19.73        5.00
std     10.45   700.26   24.05   13.68   6487.76    9.00       10.48
min      9.30   716.80   21.44   39.30   2584.00    9.15        0.00
25%     16.56  1225.40   60.76   53.83   5693.82   13.98        1.53
50%     19.78  1388.20   75.15   66.48   8833.60   16.88        2.33
75%     26.82  1809.40   98.91   74.96  15986.30   22.19        6.07
max    100.93  5230.50  146.08   93.71  26328.55   70.39      100.00

──────────────────────────────────────────────────────────────────────
TABLE 5 — IMF STATISTICS (VMD Decomposition, K=9)
──────────────────────────────────────────────────────────────────────
Mode  Frequency  Period (weeks)  Variance Ratio  Correlation
IMF1     0.0011        950.0000          0.3019       0.7419
IMF2     0.0042        237.5000          0.3191       0.7719
IMF3     0.0116         86.3636          0.0928       0.4078
IMF4     0.0505         19.7917          0.0075       0.1381
IMF5     0.1832          5.4598          0.0024       0.0747
IMF6     0.2495          4.0084          0.0009       0.0486
IMF7     0.3126          3.1987          0.0006       0.0377
IMF8     0.3979          2.5132          0.0006       0.0365
IMF9     0.4874          2.0518          0.0006       0.0316

──────────────────────────────────────────────────────────────────────
IMF COMPLEXITY CLASSIFICATION (Approximate Entropy)
──────────────────────────────────────────────────────────────────────
 IMF   ApEn Complexity
IMF1 0.0194        Low
IMF2 0.0602        Low
IMF3 0.1801        Low
IMF4 0.5436       High
IMF5 0.3471       High
IMF6 0.2513        Low
IMF7 0.3554       High
IMF8 0.4967       High
IMF9 0.3293       High

Low  complexity → ARIMA : ['IMF1', 'IMF2', 'IMF3', 'IMF6']
High complexity → LSTM  : ['IMF4', 'IMF5', 'IMF7', 'IMF8', 'IMF9']

──────────────────────────────────────────────────────────────────────
TABLE 6 — LASSO SELECTED FEATURES PER IMF
──────────────────────────────────────────────────────────────────────
 IMF Complexity    Alpha  N_selected silver_lag_1 silver_lag_2 silver_lag_3 silver_lag_4 silver_lag_5 gold brent usdinr nifty50 vix trends_raw
IMF1        Low 0.179968          11            ✓            ✓            ✓            ✓            ✓    ✓     ✓      ✓       ✓   ✓          ✓
IMF2        Low 0.046598           9            ✓            ✓            ✓            ✓            ✓    ✓     ✓    NaN     NaN   ✓          ✓
IMF3        Low 0.247319           2            ✓          NaN          NaN          NaN          NaN  NaN   NaN    NaN     NaN   ✓        NaN
IMF4       High 0.016575           4            ✓          NaN          NaN          NaN            ✓  NaN     ✓    NaN     NaN NaN          ✓
IMF5       High 0.001741           9            ✓            ✓            ✓          NaN            ✓    ✓     ✓      ✓       ✓   ✓        NaN
IMF6        Low 0.000010          11            ✓            ✓            ✓            ✓            ✓    ✓     ✓      ✓       ✓   ✓          ✓
IMF7       High 0.000942           9            ✓            ✓            ✓          NaN            ✓    ✓     ✓      ✓       ✓   ✓        NaN
IMF8       High 0.000698          11            ✓            ✓            ✓            ✓            ✓    ✓     ✓      ✓       ✓   ✓          ✓
IMF9       High 0.000367          11            ✓            ✓            ✓            ✓            ✓    ✓     ✓      ✓       ✓   ✓          ✓

──────────────────────────────────────────────────────────────────────
TABLE 7 — SINGLE MODEL FORECAST ERRORS (Test set)
──────────────────────────────────────────────────────────────────────
Model    RMSE     MAE  MAPE(%)  sMAPE(%)
   ES 83.3150 69.6330 198.4853  180.2393
ARIMA 21.2322 14.0792  34.6343   45.5777
  SVR 18.8523 10.0613  20.9205   27.3535
   RF 11.3276  4.6265   8.8042    9.9836
  MLP 33.7209 19.5707  43.7398   32.1290
  ELM 29.9694 24.0744  66.9646  112.2412
 LSTM 27.4479 21.7078  60.7772   89.9852

──────────────────────────────────────────────────────────────────────
TABLE 8 — DECOMPOSITION MODEL FORECAST ERRORS (Test set)
──────────────────────────────────────────────────────────────────────
        Model    RMSE     MAE  MAPE(%)  sMAPE(%)
    VMD-ARIMA 21.2344 13.9177  33.8876   44.7122
     VMD-LSTM 23.5581 19.5268  56.9689   80.2971
CEEMDAN-ARIMA 21.2666 13.9305  33.9387   44.7611
 CEEMDAN-LSTM 23.5736 19.5411  57.0087   80.3834
     Proposed 20.0389 13.5724  33.8117   43.8478

──────────────────────────────────────────────────────────────────────
TABLE 9 — DIEBOLD-MARIANO TEST (Proposed vs all others)
  Positive = Proposed is better   * p<0.10  ** p<0.05  *** p<0.01
──────────────────────────────────────────────────────────────────────
  Proposed vs ES                : 12.5730***
  Proposed vs ARIMA             : 4.6695***
  Proposed vs SVR               : -10.2566***
  Proposed vs RF                : -7.6508***
  Proposed vs MLP               : 4.8471***
  Proposed vs ELM               : 12.8924***
  Proposed vs LSTM              : 9.5696***
  Proposed vs VMD-ARIMA         : 4.5760***
  Proposed vs VMD-LSTM          : 26.9220***
  Proposed vs CEEMDAN-ARIMA     : 4.5008***
  Proposed vs CEEMDAN-LSTM      : 26.8168***

Full DM matrix:
                       ES        ARIMA          SVR           RF          MLP          ELM         LSTM    VMD-ARIMA     VMD-LSTM CEEMDAN-ARIMA CEEMDAN-LSTM     Proposed
ES                    NaN  -12.6930***  -12.6868***  -12.3043***  -13.9160***  -12.1283***  -12.7017***  -12.7002***  -12.3622***   -12.7060***  -12.3621***  -12.5730***
ARIMA          12.6930***          NaN  -11.8408***   -7.0147***    4.7969***   11.7504***   11.4150***       0.2583   15.8661***        1.2658   16.0900***   -4.6695***
SVR            12.6868***   11.8408***          NaN   -5.9447***    5.2319***   13.3608***   11.5669***   11.4528***   41.7656***    11.0339***   41.6877***   10.2566***
RF             12.3043***    7.0147***    5.9447***          NaN    5.5319***   12.5408***    8.6446***    6.9768***   10.5873***     6.9393***   10.5905***    7.6508***
MLP            13.9160***   -4.7969***   -5.2319***   -5.5319***          NaN     -1.6611*   -3.1435***   -4.8031***   -3.9287***    -4.8104***   -3.9244***   -4.8471***
ELM            12.1283***  -11.7504***  -13.3608***  -12.5408***      1.6611*          NaN   -3.2651***  -11.7871***   -8.8269***   -11.7353***   -8.8047***  -12.8924***
LSTM           12.7017***  -11.4150***  -11.5669***   -8.6446***    3.1435***    3.2651***          NaN  -11.5246***   -6.1564***   -11.6703***   -6.1432***   -9.5696***
VMD-ARIMA      12.7002***      -0.2583  -11.4528***   -6.9768***    4.8031***   11.7871***   11.5246***          NaN   15.2923***        1.3477   15.5032***   -4.5760***
VMD-LSTM       12.3622***  -15.8661***  -41.7656***  -10.5873***    3.9287***    8.8269***    6.1564***  -15.2923***          NaN   -14.1892***       1.5535  -26.9220***
CEEMDAN-ARIMA  12.7060***      -1.2658  -11.0339***   -6.9393***    4.8104***   11.7353***   11.6703***      -1.3477   14.1892***           NaN   14.3582***   -4.5008***
CEEMDAN-LSTM   12.3621***  -16.0900***  -41.6877***  -10.5905***    3.9244***    8.8047***    6.1432***  -15.5032***      -1.5535   -14.3582***          NaN  -26.8168***
Proposed       12.5730***    4.6695***  -10.2566***   -7.6508***    4.8471***   12.8924***    9.5696***    4.5760***   26.9220***     4.5008***   26.8168***          NaN

──────────────────────────────────────────────────────────────────────
TABLE 10 — INTERVAL FORECAST ERRORS
──────────────────────────────────────────────────────────────────────
       Unnamed: 0    U    ARV   RMSDE     CR
Silver (Proposed) 0.07 1.5873 20.0389 0.0314

──────────────────────────────────────────────────────────────────────
TABLE 11 — DECOMPOSITION MODEL TRADING PERFORMANCE
──────────────────────────────────────────────────────────────────────
   Scheme         Model  Cumulative Return (%)  Avg Daily Return (%)  Max Drawdown (%)  Sharpe (annualised)  N Transactions
 Scheme 1     VMD-ARIMA                17.9203                0.2163           64.0551               0.3089             190
 Scheme 1      VMD-LSTM                27.0381                0.2529           33.0465               0.3613             190
 Scheme 1 CEEMDAN-ARIMA                56.8705                0.3619           58.7941               0.5177             190
 Scheme 1  CEEMDAN-LSTM               -41.4989               -0.1538           61.1368              -0.2194             190
 Scheme 1      Proposed               167.2423                0.6450           37.6053               0.9286             190
Scheme 1'     VMD-ARIMA                17.9203                0.2163           64.0551               0.3089             190
Scheme 1'      VMD-LSTM                27.0381                0.2529           33.0465               0.3613             190
Scheme 1' CEEMDAN-ARIMA                56.8705                0.3619           58.7941               0.5177             190
Scheme 1'  CEEMDAN-LSTM               -41.4989               -0.1538           61.1368              -0.2194             190
Scheme 1'      Proposed               167.2423                0.6450           37.6053               0.9286             190
 Scheme 2     VMD-ARIMA               -19.0797                0.0021           70.5480               0.0032             165
 Scheme 2      VMD-LSTM                32.3142                0.2738           33.0465               0.3920             187
 Scheme 2 CEEMDAN-ARIMA                56.8705                0.3619           58.7941               0.5177             190
 Scheme 2  CEEMDAN-LSTM               -37.0656               -0.1190           61.1368              -0.1720             186
 Scheme 2      Proposed               134.8366                0.5754           37.6053               0.8323             184
Scheme 2'     VMD-ARIMA               -19.0797                0.0021           70.5480               0.0032             165
Scheme 2'      VMD-LSTM                32.3142                0.2738           33.0465               0.3920             187
Scheme 2' CEEMDAN-ARIMA                56.8705                0.3619           58.7941               0.5177             190
Scheme 2'  CEEMDAN-LSTM               -37.0656               -0.1190           61.1368              -0.1720             186
Scheme 2'      Proposed               134.8366                0.5754           37.6053               0.8323             184

──────────────────────────────────────────────────────────────────────
TABLE 12 — SINGLE MODEL TRADING PERFORMANCE
──────────────────────────────────────────────────────────────────────
   Scheme Model  Cumulative Return (%)  Avg Daily Return (%)  Max Drawdown (%)  Sharpe (annualised)  N Transactions
 Scheme 1    ES               238.7190                0.7696           30.2919               1.1122             190
 Scheme 1 ARIMA               -74.1491               -0.5797           78.3751              -0.8313             190
 Scheme 1   SVR                28.6922                0.2174           78.7634               0.3835             174
 Scheme 1    RF               -34.2139               -0.1371           52.5390              -0.2457             172
 Scheme 1   MLP              1093.8610                1.4315           35.9439               2.1349             190
 Scheme 1   ELM               -75.0035               -0.5986           78.4121              -0.8587             190
 Scheme 1  LSTM                -3.2895                0.1094           71.5308               0.1561             190
Scheme 1'    ES               238.7190                0.7696           30.2919               1.1122             190
Scheme 1' ARIMA               -74.1491               -0.5797           78.3751              -0.8313             190
Scheme 1'   SVR                28.6922                0.2174           78.7634               0.3835             174
Scheme 1'    RF               -34.2139               -0.1371           52.5390              -0.2457             172
Scheme 1'   MLP              1093.8610                1.4315           35.9439               2.1349             190
Scheme 1'   ELM               -75.0035               -0.5986           78.4121              -0.8587             190
Scheme 1'  LSTM                -3.2895                0.1094           71.5308               0.1561             190
 Scheme 2    ES               238.7190                0.7696           30.2919               1.1122             190
 Scheme 2 ARIMA               -39.2337               -0.2504           39.2337              -1.2261              14
 Scheme 2   SVR                55.8653                0.3064           71.6780               0.5822             155
 Scheme 2    RF               -29.7857               -0.1070           52.8024              -0.1966             164
 Scheme 2   MLP              1360.0645                1.5327           35.9439               2.3461             187
 Scheme 2   ELM               -65.9532               -0.4606           80.5043              -0.7240             187
 Scheme 2  LSTM               -28.6885               -0.0747           71.5653              -0.1182             135
Scheme 2'    ES               238.7190                0.7696           30.2919               1.1122             190
Scheme 2' ARIMA               -39.2337               -0.2504           39.2337              -1.2261              14
Scheme 2'   SVR                55.8653                0.3064           71.6780               0.5822             155
Scheme 2'    RF               -29.7857               -0.1070           52.8024              -0.1966             164
Scheme 2'   MLP              1360.0645                1.5327           35.9439               2.3461             187
Scheme 2'   ELM               -65.9532               -0.4606           80.5043              -0.7240             187
Scheme 2'  LSTM               -28.6885               -0.0747           71.5653              -0.1182             135

──────────────────────────────────────────────────────────────────────
FIGURES PRODUCED
──────────────────────────────────────────────────────────────────────
  fig4_silver_price_split.png                   Fig 4  — Silver price train/test split
  fig7_imf_decomposition.png                    Fig 7  — VMD decomposed IMFs (K=9)
  fig8_approximate_entropy.png                  Fig 8  — Approximate entropy per IMF
  fig9_single_model_forecasts.png               Fig 9  — Single model forecast comparison
  fig10_error_barplots.png                      Fig 10 — Error metric bar plots
  fig11_interval_forecasts.png                  Fig 11 — Interval forecasts
  fig12_trading_strategy_illustration.png       Fig 12 — Trading strategy illustration
  fig13_trading_evaluation.png                  Fig 13 — Trading evaluation

──────────────────────────────────────────────────────────────────────
METHODOLOGY SUMMARY
──────────────────────────────────────────────────────────────────────
1. VMD (Variational Mode Decomposition)  K=9 modes
2. Approximate Entropy → Low/High complexity split
   Low  complexity IMFs (1,2,3,6)   → ARIMA
   High complexity IMFs (4,5,7,8,9) → LSTM
3. LASSO feature selection per IMF (alpha via 5-fold CV)
   Features: 5 silver lags + gold, brent, usdinr, nifty50, india_vix, trends
4. Hybrid ARIMA+LSTM forecasting per IMF, sum to reconstruct silver price
5. Diebold-Mariano statistical significance testing
6. Trading simulation: 4 schemes (long/short, with/without threshold)

======================================================================
END OF RESULTS
======================================================================